{
  "name": "debriefilator",
  "version": "0.0.0",
  "homepage": "https://github.com/Guid75/debriefilator",
  "authors": [
    "Guillaume Denry <guillaume.denry@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23"
  }
}
